{
  "manifest_version": 3,
  "name": "LinkedOut",
  "version": "1.0",
  "description": "Hides things you don't want on LinkedIn.",
  "permissions": ["storage", "scripting"],
  "host_permissions": ["*://www.linkedin.com/*"],
  "content_scripts": [
    {
      "matches": ["*://www.linkedin.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
